<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ones-mins">
    <a name="circuit" val="Ones-mins"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(320,880)" to="(320,910)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(320,930)" to="(320,970)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(60,830)" to="(250,830)"/>
    <wire from="(60,990)" to="(250,990)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(60,130)" to="(60,830)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Tens-Seconds">
    <a name="circuit" val="Tens-Seconds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(150,580)" to="(370,580)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(80,320)" to="(80,470)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(60,90)" to="(250,90)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(1210,90)" to="(2730,90)"/>
    <wire from="(2360,340)" to="(2360,500)"/>
    <wire from="(1550,300)" to="(1850,300)"/>
    <wire from="(1380,320)" to="(1550,320)"/>
    <wire from="(1040,480)" to="(1850,480)"/>
    <wire from="(3330,720)" to="(4110,720)"/>
    <wire from="(2470,490)" to="(2500,490)"/>
    <wire from="(860,1020)" to="(860,1030)"/>
    <wire from="(3420,770)" to="(3680,770)"/>
    <wire from="(1580,450)" to="(1690,450)"/>
    <wire from="(1510,390)" to="(1610,390)"/>
    <wire from="(3230,700)" to="(3300,700)"/>
    <wire from="(2700,470)" to="(2790,470)"/>
    <wire from="(2260,340)" to="(2260,390)"/>
    <wire from="(2630,480)" to="(2630,730)"/>
    <wire from="(3710,300)" to="(3730,300)"/>
    <wire from="(2340,230)" to="(2670,230)"/>
    <wire from="(820,1010)" to="(820,1100)"/>
    <wire from="(3030,430)" to="(3040,430)"/>
    <wire from="(850,850)" to="(850,870)"/>
    <wire from="(2000,170)" to="(2700,170)"/>
    <wire from="(1010,850)" to="(1010,870)"/>
    <wire from="(3550,570)" to="(3550,740)"/>
    <wire from="(3370,200)" to="(3370,310)"/>
    <wire from="(2070,210)" to="(2070,340)"/>
    <wire from="(3650,290)" to="(3650,330)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(3330,730)" to="(3570,730)"/>
    <wire from="(1390,130)" to="(1470,130)"/>
    <wire from="(910,1100)" to="(910,1200)"/>
    <wire from="(3520,480)" to="(3520,510)"/>
    <wire from="(2270,410)" to="(2270,550)"/>
    <wire from="(2630,480)" to="(2670,480)"/>
    <wire from="(3020,460)" to="(3020,490)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(1610,430)" to="(1640,430)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(3370,310)" to="(3490,310)"/>
    <wire from="(2260,340)" to="(2360,340)"/>
    <wire from="(2970,170)" to="(2990,170)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(2890,300)" to="(2890,340)"/>
    <wire from="(2650,490)" to="(2670,490)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(3520,630)" to="(3600,630)"/>
    <wire from="(3810,480)" to="(4080,480)"/>
    <wire from="(1940,140)" to="(1940,480)"/>
    <wire from="(1040,850)" to="(1040,880)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(2470,480)" to="(2480,480)"/>
    <wire from="(2070,340)" to="(2070,480)"/>
    <wire from="(1220,180)" to="(1470,180)"/>
    <wire from="(940,1100)" to="(940,1190)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(3450,330)" to="(3470,330)"/>
    <wire from="(2860,430)" to="(2860,480)"/>
    <wire from="(2560,510)" to="(2560,700)"/>
    <wire from="(2730,160)" to="(2810,160)"/>
    <wire from="(3170,210)" to="(3190,210)"/>
    <wire from="(3020,290)" to="(3100,290)"/>
    <wire from="(2710,210)" to="(2850,210)"/>
    <wire from="(3070,340)" to="(3150,340)"/>
    <wire from="(2730,100)" to="(2740,100)"/>
    <wire from="(3170,130)" to="(3170,210)"/>
    <wire from="(3730,300)" to="(3730,580)"/>
    <wire from="(1220,390)" to="(1220,440)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(3270,200)" to="(3270,220)"/>
    <wire from="(3330,750)" to="(3650,750)"/>
    <wire from="(540,500)" to="(540,880)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(3070,320)" to="(3070,340)"/>
    <wire from="(890,880)" to="(970,880)"/>
    <wire from="(3330,550)" to="(3330,600)"/>
    <wire from="(2580,450)" to="(2670,450)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(1150,120)" to="(1150,460)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(2750,480)" to="(2750,590)"/>
    <wire from="(830,1090)" to="(830,1100)"/>
    <wire from="(40,440)" to="(160,440)"/>
    <wire from="(2900,450)" to="(2990,450)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(850,80)" to="(2740,80)"/>
    <wire from="(3270,750)" to="(3300,750)"/>
    <wire from="(2120,390)" to="(2260,390)"/>
    <wire from="(820,1010)" to="(860,1010)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1440,150)" to="(1620,150)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(3650,1070)" to="(4700,1070)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(820,560)" to="(820,860)"/>
    <wire from="(830,570)" to="(830,870)"/>
    <wire from="(2470,520)" to="(2470,590)"/>
    <wire from="(2780,570)" to="(3150,570)"/>
    <wire from="(1360,200)" to="(1440,200)"/>
    <wire from="(3900,320)" to="(3900,350)"/>
    <wire from="(1080,510)" to="(1410,510)"/>
    <wire from="(2700,480)" to="(2750,480)"/>
    <wire from="(530,860)" to="(690,860)"/>
    <wire from="(570,470)" to="(570,760)"/>
    <wire from="(860,630)" to="(2490,630)"/>
    <wire from="(1040,140)" to="(1040,430)"/>
    <wire from="(2550,500)" to="(2550,710)"/>
    <wire from="(2220,240)" to="(2220,260)"/>
    <wire from="(880,1010)" to="(880,1130)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(2350,530)" to="(2350,550)"/>
    <wire from="(1910,110)" to="(1910,530)"/>
    <wire from="(1210,90)" to="(1210,260)"/>
    <wire from="(3220,200)" to="(3270,200)"/>
    <wire from="(1620,180)" to="(1660,180)"/>
    <wire from="(40,170)" to="(40,300)"/>
    <wire from="(3530,200)" to="(3540,200)"/>
    <wire from="(3290,760)" to="(3300,760)"/>
    <wire from="(2420,210)" to="(2420,500)"/>
    <wire from="(3120,150)" to="(3120,190)"/>
    <wire from="(2220,370)" to="(2220,410)"/>
    <wire from="(3750,200)" to="(3750,380)"/>
    <wire from="(3550,450)" to="(3550,570)"/>
    <wire from="(800,1190)" to="(900,1190)"/>
    <wire from="(3390,520)" to="(3420,520)"/>
    <wire from="(1220,280)" to="(1470,280)"/>
    <wire from="(2860,150)" to="(2990,150)"/>
    <wire from="(3570,310)" to="(3570,420)"/>
    <wire from="(1380,220)" to="(1560,220)"/>
    <wire from="(560,780)" to="(670,780)"/>
    <wire from="(3020,390)" to="(3100,390)"/>
    <wire from="(2600,460)" to="(2670,460)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(4660,1010)" to="(4700,1010)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(4020,340)" to="(4020,560)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(3940,330)" to="(3940,360)"/>
    <wire from="(3600,630)" to="(3600,660)"/>
    <wire from="(3680,1000)" to="(4240,1000)"/>
    <wire from="(1990,230)" to="(2130,230)"/>
    <wire from="(1080,800)" to="(3260,800)"/>
    <wire from="(3900,290)" to="(3900,310)"/>
    <wire from="(4610,990)" to="(4620,990)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(2940,710)" to="(3300,710)"/>
    <wire from="(2680,690)" to="(3420,690)"/>
    <wire from="(310,280)" to="(580,280)"/>
    <wire from="(2890,240)" to="(2990,240)"/>
    <wire from="(2520,510)" to="(2520,540)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(1620,180)" to="(1620,410)"/>
    <wire from="(750,460)" to="(750,790)"/>
    <wire from="(870,650)" to="(870,790)"/>
    <wire from="(940,720)" to="(940,860)"/>
    <wire from="(950,730)" to="(950,870)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(1500,420)" to="(1500,450)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(890,1160)" to="(950,1160)"/>
    <wire from="(4330,820)" to="(4330,830)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(3100,290)" to="(3100,390)"/>
    <wire from="(40,300)" to="(40,440)"/>
    <wire from="(980,750)" to="(2680,750)"/>
    <wire from="(3260,740)" to="(3260,800)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(720,410)" to="(950,410)"/>
    <wire from="(900,1190)" to="(940,1190)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(3110,550)" to="(3120,550)"/>
    <wire from="(2340,230)" to="(2340,480)"/>
    <wire from="(3270,750)" to="(3270,790)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(570,760)" to="(680,760)"/>
    <wire from="(3470,470)" to="(3470,510)"/>
    <wire from="(3020,200)" to="(3100,200)"/>
    <wire from="(3680,770)" to="(3680,1000)"/>
    <wire from="(1420,500)" to="(1420,510)"/>
    <wire from="(2470,500)" to="(2530,500)"/>
    <wire from="(1940,480)" to="(2070,480)"/>
    <wire from="(330,300)" to="(330,530)"/>
    <wire from="(3800,320)" to="(3900,320)"/>
    <wire from="(240,370)" to="(240,600)"/>
    <wire from="(690,630)" to="(690,790)"/>
    <wire from="(2470,510)" to="(2520,510)"/>
    <wire from="(1080,800)" to="(1080,860)"/>
    <wire from="(1090,810)" to="(1090,870)"/>
    <wire from="(1100,820)" to="(1100,880)"/>
    <wire from="(2220,260)" to="(2270,260)"/>
    <wire from="(4030,310)" to="(4080,310)"/>
    <wire from="(2560,510)" to="(2670,510)"/>
    <wire from="(2500,490)" to="(2500,570)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(3020,180)" to="(3020,200)"/>
    <wire from="(3340,170)" to="(3780,170)"/>
    <wire from="(2600,460)" to="(2600,690)"/>
    <wire from="(4080,480)" to="(4340,480)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(1660,200)" to="(1890,200)"/>
    <wire from="(3280,570)" to="(3280,620)"/>
    <wire from="(1550,280)" to="(1550,300)"/>
    <wire from="(3520,510)" to="(3600,510)"/>
    <wire from="(3520,350)" to="(3600,350)"/>
    <wire from="(3410,500)" to="(3420,500)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(3330,550)" to="(3470,550)"/>
    <wire from="(1690,420)" to="(1690,450)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(850,1020)" to="(850,1030)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(2940,710)" to="(2940,770)"/>
    <wire from="(3780,170)" to="(3780,340)"/>
    <wire from="(1610,390)" to="(1790,390)"/>
    <wire from="(680,850)" to="(680,880)"/>
    <wire from="(900,1100)" to="(900,1190)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(4080,310)" to="(4080,480)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(2890,340)" to="(2890,390)"/>
    <wire from="(3530,450)" to="(3550,450)"/>
    <wire from="(2700,490)" to="(2780,490)"/>
    <wire from="(3900,130)" to="(3900,290)"/>
    <wire from="(1000,850)" to="(1000,870)"/>
    <wire from="(3020,490)" to="(3100,490)"/>
    <wire from="(1790,390)" to="(1790,460)"/>
    <wire from="(2640,70)" to="(3290,70)"/>
    <wire from="(3400,320)" to="(3420,320)"/>
    <wire from="(3250,730)" to="(3250,810)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(3090,540)" to="(3090,550)"/>
    <wire from="(1500,250)" to="(1580,250)"/>
    <wire from="(3630,310)" to="(3630,390)"/>
    <wire from="(910,860)" to="(940,860)"/>
    <wire from="(2220,550)" to="(2270,550)"/>
    <wire from="(2270,260)" to="(2270,410)"/>
    <wire from="(2730,180)" to="(2830,180)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(4110,200)" to="(4110,720)"/>
    <wire from="(2890,340)" to="(2990,340)"/>
    <wire from="(1370,260)" to="(1370,300)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(910,700)" to="(2560,700)"/>
    <wire from="(3480,220)" to="(3490,220)"/>
    <wire from="(1090,100)" to="(1090,440)"/>
    <wire from="(840,590)" to="(840,790)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(2130,190)" to="(2130,230)"/>
    <wire from="(1980,120)" to="(2790,120)"/>
    <wire from="(3150,340)" to="(3150,570)"/>
    <wire from="(1990,210)" to="(1990,230)"/>
    <wire from="(3100,390)" to="(3100,490)"/>
    <wire from="(3180,120)" to="(3180,180)"/>
    <wire from="(2130,190)" to="(2660,190)"/>
    <wire from="(4110,720)" to="(4320,720)"/>
    <wire from="(2510,470)" to="(2510,650)"/>
    <wire from="(3410,420)" to="(3570,420)"/>
    <wire from="(1220,110)" to="(1220,180)"/>
    <wire from="(2860,220)" to="(2990,220)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(2140,360)" to="(2140,420)"/>
    <wire from="(3800,560)" to="(4020,560)"/>
    <wire from="(4240,330)" to="(4240,1000)"/>
    <wire from="(4540,840)" to="(4540,940)"/>
    <wire from="(3880,340)" to="(3880,370)"/>
    <wire from="(2610,470)" to="(2610,740)"/>
    <wire from="(2660,130)" to="(3170,130)"/>
    <wire from="(930,1100)" to="(930,1200)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(4780,100)" to="(4780,840)"/>
    <wire from="(2860,150)" to="(2860,220)"/>
    <wire from="(770,450)" to="(770,870)"/>
    <wire from="(3390,390)" to="(3390,520)"/>
    <wire from="(1380,410)" to="(1470,410)"/>
    <wire from="(620,630)" to="(690,630)"/>
    <wire from="(520,490)" to="(520,870)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(830,570)" to="(2500,570)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(1000,780)" to="(1010,780)"/>
    <wire from="(3370,450)" to="(3490,450)"/>
    <wire from="(720,880)" to="(800,880)"/>
    <wire from="(850,610)" to="(2400,610)"/>
    <wire from="(3520,620)" to="(3520,630)"/>
    <wire from="(3280,570)" to="(3550,570)"/>
    <wire from="(4330,830)" to="(4520,830)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(930,1200)" to="(930,1210)"/>
    <wire from="(3020,250)" to="(3020,290)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(770,450)" to="(950,450)"/>
    <wire from="(3480,100)" to="(3480,220)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(1050,770)" to="(2940,770)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(980,260)" to="(1210,260)"/>
    <wire from="(970,740)" to="(2610,740)"/>
    <wire from="(3470,330)" to="(3490,330)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(3160,220)" to="(3160,590)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(2830,560)" to="(3140,560)"/>
    <wire from="(520,870)" to="(670,870)"/>
    <wire from="(2130,230)" to="(2190,230)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(1500,350)" to="(1580,350)"/>
    <wire from="(3260,740)" to="(3300,740)"/>
    <wire from="(1890,200)" to="(1890,510)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(3800,550)" to="(3800,560)"/>
    <wire from="(3100,200)" to="(3100,290)"/>
    <wire from="(3100,490)" to="(3100,510)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(2140,330)" to="(2140,360)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(1500,140)" to="(1500,160)"/>
    <wire from="(2970,170)" to="(2970,210)"/>
    <wire from="(3180,180)" to="(3190,180)"/>
    <wire from="(4320,720)" to="(4320,790)"/>
    <wire from="(580,270)" to="(950,270)"/>
    <wire from="(2890,200)" to="(2910,200)"/>
    <wire from="(3650,1010)" to="(3650,1070)"/>
    <wire from="(960,120)" to="(1150,120)"/>
    <wire from="(3600,510)" to="(3600,630)"/>
    <wire from="(2130,450)" to="(2130,500)"/>
    <wire from="(2790,90)" to="(2920,90)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(910,700)" to="(910,790)"/>
    <wire from="(2860,320)" to="(2990,320)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(2830,180)" to="(2830,560)"/>
    <wire from="(3650,590)" to="(3650,750)"/>
    <wire from="(2070,210)" to="(2190,210)"/>
    <wire from="(780,440)" to="(950,440)"/>
    <wire from="(3470,510)" to="(3470,550)"/>
    <wire from="(3900,310)" to="(3990,310)"/>
    <wire from="(920,710)" to="(920,790)"/>
    <wire from="(2940,190)" to="(3120,190)"/>
    <wire from="(2730,90)" to="(2730,100)"/>
    <wire from="(1040,760)" to="(3230,760)"/>
    <wire from="(890,680)" to="(890,790)"/>
    <wire from="(3780,340)" to="(3880,340)"/>
    <wire from="(850,1090)" to="(850,1130)"/>
    <wire from="(1500,160)" to="(1580,160)"/>
    <wire from="(2900,260)" to="(2900,270)"/>
    <wire from="(3750,630)" to="(3750,660)"/>
    <wire from="(3650,330)" to="(3890,330)"/>
    <wire from="(3040,430)" to="(3040,500)"/>
    <wire from="(2360,200)" to="(2360,210)"/>
    <wire from="(900,690)" to="(900,790)"/>
    <wire from="(2400,540)" to="(2520,540)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(840,590)" to="(2470,590)"/>
    <wire from="(2900,420)" to="(2900,450)"/>
    <wire from="(2790,560)" to="(2830,560)"/>
    <wire from="(3290,70)" to="(3290,200)"/>
    <wire from="(3650,330)" to="(3650,590)"/>
    <wire from="(3070,720)" to="(3300,720)"/>
    <wire from="(2880,240)" to="(2880,270)"/>
    <wire from="(1670,420)" to="(1690,420)"/>
    <wire from="(3030,320)" to="(3070,320)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(3280,620)" to="(3400,620)"/>
    <wire from="(2780,490)" to="(2780,570)"/>
    <wire from="(1580,250)" to="(1580,350)"/>
    <wire from="(2810,160)" to="(2810,500)"/>
    <wire from="(3370,310)" to="(3370,450)"/>
    <wire from="(900,870)" to="(950,870)"/>
    <wire from="(3800,200)" to="(3800,320)"/>
    <wire from="(1510,110)" to="(1620,110)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(3020,350)" to="(3020,390)"/>
    <wire from="(730,860)" to="(780,860)"/>
    <wire from="(1620,110)" to="(1910,110)"/>
    <wire from="(1370,300)" to="(1470,300)"/>
    <wire from="(2420,500)" to="(2440,500)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(2220,510)" to="(2220,550)"/>
    <wire from="(3340,220)" to="(3340,340)"/>
    <wire from="(2940,210)" to="(2970,210)"/>
    <wire from="(2860,220)" to="(2860,320)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(3600,350)" to="(3600,510)"/>
    <wire from="(2070,340)" to="(2190,340)"/>
    <wire from="(2530,500)" to="(2530,560)"/>
    <wire from="(3770,560)" to="(3800,560)"/>
    <wire from="(1030,790)" to="(1030,870)"/>
    <wire from="(2920,170)" to="(2970,170)"/>
    <wire from="(1370,300)" to="(1370,350)"/>
    <wire from="(1500,450)" to="(1580,450)"/>
    <wire from="(890,680)" to="(2580,680)"/>
    <wire from="(3530,310)" to="(3570,310)"/>
    <wire from="(2550,500)" to="(2670,500)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(2790,470)" to="(2790,560)"/>
    <wire from="(890,1100)" to="(890,1160)"/>
    <wire from="(2150,280)" to="(2150,300)"/>
    <wire from="(3790,380)" to="(3790,520)"/>
    <wire from="(1220,180)" to="(1220,280)"/>
    <wire from="(3750,200)" to="(3800,200)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(3120,220)" to="(3160,220)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(3370,200)" to="(3490,200)"/>
    <wire from="(2700,500)" to="(2810,500)"/>
    <wire from="(3800,390)" to="(3800,520)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(2580,450)" to="(2580,680)"/>
    <wire from="(3900,290)" to="(4610,290)"/>
    <wire from="(1090,810)" to="(3250,810)"/>
    <wire from="(3340,340)" to="(3420,340)"/>
    <wire from="(3390,390)" to="(3470,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(3080,220)" to="(3080,260)"/>
    <wire from="(3540,200)" to="(3540,250)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(3070,720)" to="(3070,820)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(2270,550)" to="(2350,550)"/>
    <wire from="(100,130)" to="(850,130)"/>
    <wire from="(2430,490)" to="(2440,490)"/>
    <wire from="(1220,390)" to="(1470,390)"/>
    <wire from="(1410,530)" to="(1910,530)"/>
    <wire from="(40,70)" to="(2640,70)"/>
    <wire from="(1020,1200)" to="(1020,1210)"/>
    <wire from="(2480,480)" to="(2480,670)"/>
    <wire from="(990,850)" to="(990,870)"/>
    <wire from="(3040,500)" to="(3040,550)"/>
    <wire from="(3600,660)" to="(3750,660)"/>
    <wire from="(2850,120)" to="(3180,120)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(820,560)" to="(2530,560)"/>
    <wire from="(880,670)" to="(880,880)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(3410,420)" to="(3410,500)"/>
    <wire from="(4530,1010)" to="(4620,1010)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(920,1100)" to="(920,1140)"/>
    <wire from="(40,100)" to="(1090,100)"/>
    <wire from="(2360,210)" to="(2420,210)"/>
    <wire from="(850,1130)" to="(880,1130)"/>
    <wire from="(2230,480)" to="(2340,480)"/>
    <wire from="(2900,360)" to="(2900,390)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(2790,90)" to="(2790,120)"/>
    <wire from="(3400,250)" to="(3400,320)"/>
    <wire from="(1020,1210)" to="(1110,1210)"/>
    <wire from="(720,410)" to="(720,790)"/>
    <wire from="(730,420)" to="(730,790)"/>
    <wire from="(850,610)" to="(850,790)"/>
    <wire from="(4700,1010)" to="(4700,1070)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(2920,90)" to="(2920,170)"/>
    <wire from="(1580,350)" to="(1580,450)"/>
    <wire from="(3520,340)" to="(3520,350)"/>
    <wire from="(2860,320)" to="(2860,430)"/>
    <wire from="(3340,220)" to="(3480,220)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(40,170)" to="(160,170)"/>
    <wire from="(3030,150)" to="(3120,150)"/>
    <wire from="(3930,360)" to="(3940,360)"/>
    <wire from="(1580,160)" to="(1580,250)"/>
    <wire from="(2650,490)" to="(2650,720)"/>
    <wire from="(2490,460)" to="(2490,630)"/>
    <wire from="(4030,330)" to="(4240,330)"/>
    <wire from="(1560,180)" to="(1620,180)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(4540,840)" to="(4780,840)"/>
    <wire from="(3330,740)" to="(3550,740)"/>
    <wire from="(530,510)" to="(530,860)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(3450,510)" to="(3470,510)"/>
    <wire from="(3480,100)" to="(4780,100)"/>
    <wire from="(610,430)" to="(610,770)"/>
    <wire from="(3040,550)" to="(3090,550)"/>
    <wire from="(3030,220)" to="(3080,220)"/>
    <wire from="(110,240)" to="(330,240)"/>
    <wire from="(3120,220)" to="(3120,550)"/>
    <wire from="(3110,540)" to="(3110,550)"/>
    <wire from="(2130,230)" to="(2130,300)"/>
    <wire from="(1440,150)" to="(1440,200)"/>
    <wire from="(1850,300)" to="(1850,480)"/>
    <wire from="(760,1140)" to="(920,1140)"/>
    <wire from="(3770,560)" to="(3770,580)"/>
    <wire from="(610,770)" to="(700,770)"/>
    <wire from="(950,1170)" to="(1110,1170)"/>
    <wire from="(40,440)" to="(40,680)"/>
    <wire from="(3430,610)" to="(3490,610)"/>
    <wire from="(950,1100)" to="(950,1160)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(3940,330)" to="(3990,330)"/>
    <wire from="(410,170)" to="(410,410)"/>
    <wire from="(4340,480)" to="(4340,790)"/>
    <wire from="(4610,290)" to="(4610,990)"/>
    <wire from="(3070,340)" to="(3070,360)"/>
    <wire from="(1220,280)" to="(1220,390)"/>
    <wire from="(2470,470)" to="(2510,470)"/>
    <wire from="(1500,210)" to="(1500,250)"/>
    <wire from="(1080,430)" to="(1080,510)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(3120,150)" to="(3140,150)"/>
    <wire from="(1050,850)" to="(1050,870)"/>
    <wire from="(3400,250)" to="(3540,250)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(3330,600)" to="(3400,600)"/>
    <wire from="(2470,460)" to="(2490,460)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(1380,380)" to="(1380,410)"/>
    <wire from="(3270,220)" to="(3340,220)"/>
    <wire from="(1660,180)" to="(1660,200)"/>
    <wire from="(1510,280)" to="(1550,280)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(870,650)" to="(2510,650)"/>
    <wire from="(1060,780)" to="(3290,780)"/>
    <wire from="(2880,240)" to="(2890,240)"/>
    <wire from="(3370,130)" to="(3900,130)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(2700,220)" to="(2710,220)"/>
    <wire from="(2230,210)" to="(2360,210)"/>
    <wire from="(2640,70)" to="(2640,140)"/>
    <wire from="(2640,200)" to="(2640,210)"/>
    <wire from="(3420,690)" to="(3420,770)"/>
    <wire from="(560,480)" to="(560,780)"/>
    <wire from="(3890,330)" to="(3890,360)"/>
    <wire from="(780,440)" to="(780,860)"/>
    <wire from="(920,710)" to="(2550,710)"/>
    <wire from="(2810,500)" to="(3040,500)"/>
    <wire from="(2850,120)" to="(2850,210)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(1620,410)" to="(1640,410)"/>
    <wire from="(3630,310)" to="(3680,310)"/>
    <wire from="(2900,360)" to="(3070,360)"/>
    <wire from="(3370,590)" to="(3490,590)"/>
    <wire from="(3530,590)" to="(3650,590)"/>
    <wire from="(960,140)" to="(1040,140)"/>
    <wire from="(1420,510)" to="(1890,510)"/>
    <wire from="(3250,730)" to="(3300,730)"/>
    <wire from="(3570,420)" to="(3570,730)"/>
    <wire from="(3290,200)" to="(3370,200)"/>
    <wire from="(2230,340)" to="(2260,340)"/>
    <wire from="(2770,90)" to="(2790,90)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(2840,480)" to="(2860,480)"/>
    <wire from="(1150,460)" to="(1790,460)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(980,750)" to="(980,780)"/>
    <wire from="(2680,690)" to="(2680,750)"/>
    <wire from="(2000,170)" to="(2000,180)"/>
    <wire from="(1040,880)" to="(1100,880)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(980,780)" to="(980,870)"/>
    <wire from="(3470,470)" to="(3490,470)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(2900,390)" to="(2910,390)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(4520,830)" to="(4520,940)"/>
    <wire from="(4530,970)" to="(4530,1010)"/>
    <wire from="(1620,110)" to="(1620,150)"/>
    <wire from="(2430,340)" to="(2430,490)"/>
    <wire from="(3370,130)" to="(3370,200)"/>
    <wire from="(3080,220)" to="(3120,220)"/>
    <wire from="(1070,790)" to="(3270,790)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(540,880)" to="(680,880)"/>
    <wire from="(1500,310)" to="(1500,350)"/>
    <wire from="(1020,500)" to="(1420,500)"/>
    <wire from="(190,470)" to="(190,600)"/>
    <wire from="(1410,510)" to="(1410,530)"/>
    <wire from="(3470,330)" to="(3470,390)"/>
    <wire from="(1380,320)" to="(1380,350)"/>
    <wire from="(740,470)" to="(740,790)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(2750,590)" to="(3160,590)"/>
    <wire from="(2150,280)" to="(2360,280)"/>
    <wire from="(880,670)" to="(2480,670)"/>
    <wire from="(800,430)" to="(800,880)"/>
    <wire from="(2640,140)" to="(2840,140)"/>
    <wire from="(900,690)" to="(2600,690)"/>
    <wire from="(1220,110)" to="(1470,110)"/>
    <wire from="(3650,290)" to="(3680,290)"/>
    <wire from="(3880,370)" to="(3900,370)"/>
    <wire from="(760,1140)" to="(760,1160)"/>
    <wire from="(980,460)" to="(1150,460)"/>
    <wire from="(940,720)" to="(2650,720)"/>
    <wire from="(1100,820)" to="(3070,820)"/>
    <wire from="(3750,380)" to="(3790,380)"/>
    <wire from="(3630,390)" to="(3800,390)"/>
    <wire from="(880,1010)" to="(3650,1010)"/>
    <wire from="(1980,120)" to="(1980,180)"/>
    <wire from="(2710,210)" to="(2710,220)"/>
    <wire from="(2130,500)" to="(2190,500)"/>
    <wire from="(2360,210)" to="(2360,280)"/>
    <wire from="(740,470)" to="(950,470)"/>
    <wire from="(2140,360)" to="(2190,360)"/>
    <wire from="(1610,390)" to="(1610,430)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(3800,200)" to="(4110,200)"/>
    <wire from="(2340,480)" to="(2340,500)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(1110,1170)" to="(1110,1210)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(1560,180)" to="(1560,220)"/>
    <wire from="(3370,450)" to="(3370,590)"/>
    <wire from="(2340,480)" to="(2440,480)"/>
    <wire from="(3340,170)" to="(3340,220)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(2890,200)" to="(2890,240)"/>
    <wire from="(970,740)" to="(970,880)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <wire from="(830,1020)" to="(830,1030)"/>
    <wire from="(2640,210)" to="(2670,210)"/>
    <wire from="(2360,200)" to="(2640,200)"/>
    <wire from="(3890,360)" to="(3900,360)"/>
    <wire from="(3230,700)" to="(3230,760)"/>
    <wire from="(3810,480)" to="(3810,520)"/>
    <wire from="(720,1160)" to="(760,1160)"/>
    <wire from="(2660,130)" to="(2660,190)"/>
    <wire from="(530,250)" to="(950,250)"/>
    <wire from="(2860,430)" to="(2990,430)"/>
    <wire from="(2070,480)" to="(2190,480)"/>
    <wire from="(1510,180)" to="(1560,180)"/>
    <wire from="(2360,340)" to="(2430,340)"/>
    <wire from="(1940,140)" to="(2640,140)"/>
    <wire from="(3540,200)" to="(3750,200)"/>
    <wire from="(620,420)" to="(620,630)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(2900,260)" to="(3080,260)"/>
    <wire from="(2400,540)" to="(2400,610)"/>
    <wire from="(2610,470)" to="(2670,470)"/>
    <wire from="(3290,760)" to="(3290,780)"/>
    <wire from="(800,430)" to="(950,430)"/>
    <wire from="(740,870)" to="(770,870)"/>
    <wire from="(860,630)" to="(860,790)"/>
    <wire from="(2220,410)" to="(2270,410)"/>
    <wire from="(730,420)" to="(950,420)"/>
    <wire from="(3570,310)" to="(3630,310)"/>
    <wire from="(750,460)" to="(950,460)"/>
    <wire from="(3140,150)" to="(3140,560)"/>
    <wire from="(3190,180)" to="(3190,190)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(2120,390)" to="(2120,420)"/>
    <wire from="(2840,140)" to="(2840,480)"/>
    <wire from="(950,730)" to="(2630,730)"/>
    <comp lib="0" loc="(720,1160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(560,420)" name="Tens-Seconds"/>
    <comp lib="5" loc="(990,790)" name="7-Segment Display"/>
    <comp lib="1" loc="(100,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2850,558)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1751,573)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(670,790)" name="7-Segment Display"/>
    <comp lib="1" loc="(100,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,790)" name="7-Segment Display"/>
    <comp lib="1" loc="(1670,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2230,480)" name="T Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(830,1030)" name="7-Segment Display"/>
    <comp lib="6" loc="(706,928)" name="Text">
      <a name="text" val="Seconds"/>
      <a name="font" val="Times New Roman bold 26"/>
    </comp>
    <comp lib="1" loc="(3430,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2890,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4299,717)" name="Text">
      <a name="text" val="H0"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="H3 and H1 (10)"/>
      <a name="labelfont" val="SansSerif bold 17"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="T Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(3030,150)" name="T Flip-Flop">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="T Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(4660,990)" name="T Flip-Flop"/>
    <comp lib="6" loc="(2742,158)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(3220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T0 mins-ones and output tens-mins"/>
    </comp>
    <comp lib="4" loc="(3030,430)" name="T Flip-Flop">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(1510,390)" name="T Flip-Flop">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(4098,970)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2910,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(4030,310)" name="T Flip-Flop">
      <a name="label" val="H tens"/>
    </comp>
    <comp lib="4" loc="(3530,450)" name="T Flip-Flop">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(4530,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2758,583)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp lib="5" loc="(840,790)" name="7-Segment Display"/>
    <comp lib="6" loc="(1896,525)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(890,790)" name="7-Segment Display"/>
    <comp lib="1" loc="(930,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0 and A3"/>
    </comp>
    <comp lib="6" loc="(1313,455)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1936,606)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(1380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Constant"/>
    <comp lib="0" loc="(930,1210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="5" loc="(890,1100)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="4" loc="(3530,590)" name="T Flip-Flop">
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3100,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3030,320)" name="T Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1891,647)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2130,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0 and Q2 (min-tens)"/>
    </comp>
    <comp lib="6" loc="(4160,994)" name="Text">
      <a name="text" val="Q (Hours Tens)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2140,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,110)" name="T Flip-Flop">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(3300,760)" name="Hours ones">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(885,927)" name="Text">
      <a name="text" val="Minutes"/>
      <a name="font" val="Times New Roman bold 26"/>
    </comp>
    <comp lib="6" loc="(1872,503)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(3450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2470,460)" name="Tens-Seconds"/>
    <comp lib="5" loc="(1040,790)" name="7-Segment Display"/>
    <comp lib="4" loc="(2230,210)" name="T Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1990,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="59 secs / 9 mins"/>
    </comp>
    <comp lib="1" loc="(3750,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="1" loc="(4330,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3530,310)" name="T Flip-Flop">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="4" loc="(1510,180)" name="T Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(1894,588)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="4" loc="(7290,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2230,340)" name="T Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Clock"/>
    <comp lib="0" loc="(1020,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(1035,927)" name="Text">
      <a name="text" val="Hours"/>
      <a name="font" val="Times New Roman bold 26"/>
    </comp>
    <comp lib="1" loc="(3800,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(4092,190)" name="Text">
      <a name="text" val="H0"/>
    </comp>
    <comp lib="4" loc="(3530,200)" name="T Flip-Flop">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="6" loc="(1957,555)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0 and Q2"/>
    </comp>
    <comp lib="4" loc="(3030,220)" name="T Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(950,470)" name="Ones-mins">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2900,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(576,928)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp lib="1" loc="(3450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3930,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="H0 and H3 and T0 hours ones"/>
      <a name="labelfont" val="Yu Gothic Medium plain 16"/>
    </comp>
    <comp lib="6" loc="(1728,475)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(1510,280)" name="T Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="T Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(2770,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1848,627)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(2670,510)" name="Ones-mins">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1853,666)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(2758,584)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(2350,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0 and A3 ones minites"/>
    </comp>
  </circuit>
  <circuit name="Hours ones">
    <a name="circuit" val="Hours ones"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(320,880)" to="(320,910)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(320,930)" to="(320,970)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(60,830)" to="(250,830)"/>
    <wire from="(60,990)" to="(250,990)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(60,130)" to="(60,830)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Hours tens">
    <a name="circuit" val="Hours tens"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Htens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
